# ProgrammerHub

./: .gitignore  README.md  XML文件1.xml  javabean对象.md  接口文件.md  普通JAVA对象.md  普通JAVA对象1.md  说明文档.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Parent/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Parent/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Parent/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/common-resource/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/common-resource/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/common-resource/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/springcloud-eureka-server/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/springcloud-eureka-server/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/springcloud-ribbon-client/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/springcloud-ribbon-client/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/springcloud-zuul/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/springcloud-zuul/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/user-1/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/user-1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/user-1/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/webroot/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/webroot/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1407683532.index  19222515.index  2960399442.index  3070081802.index  3142872467.index  788340957.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _d.cfs  _d_3.del  _e.cfs  _f.cfs  _g.cfs  _h.cfs  segments_i  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/b52825b014c64dda38ce60766d0a2737/: _k.cfs  _l.cfs  _m.cfs  _n.cfs  segments_n
.metadata/.plugins/org.eclipse.m2e.core/nexus/b74dc6891a0540aeb8c9da4c34662ecb/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/bdffc42e3b837599cb800c77e0a29a83/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  segments_e
.metadata/.plugins/org.eclipse.m2e.jdt/: common-resource.container  springcloud-eureka-server.container  springcloud-ribbon-client.container  springcloud-zuul.container  user-1.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ddn_7/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 2191673637.index  2321645763.index  2341774186.index  2796728959.index  2805260137.index  3256830918.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Parent/: pom.xml
UserService/: pom.xml
common-resource/: pom.xml
config/: nginx.conf
programmerhub-common-resource/: .project  pom.xml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-ribbon-client/: pom.xml
springcloud-ribbon-client/src/main/java/com/programmerhub/: StarterRibbon.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.properties
user-1/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/programmerhub/: UserServiceStarter.java
user-service/src/main/java/com/programmerhub/user/controller/: UserController.java
user-service/src/main/java/com/programmerhub/user/mapper/: UserMapper.java
user-service/src/main/java/com/programmerhub/user/service/: UserService.java
user-service/src/main/resource/: application.properties
user-service/src/main/resource/mapper/: UserMapper.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: UserMapper.xml
webroot/: index.html
webroot/assets/css/: style.css
webroot/documentation/: login.html  page.html  personal-page.html  register.html  学生信息管理版本1.html  模版1(带用户功能).html  模版2.html
webroot/template/: index.html  模版1(带用户功能).html  模版2.html
(+64 files in other folders)
