server.port=10003
#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://144.202.109.57/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.typeAliasesPackage=com.programmerhub.common.pojo
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.cacheEnabled=false

#server id
spring.application.name=userservice
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka